<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .content1{
            display: flex;
            justify-content: space-between;
            height: 500px;
         }
         .content2{
            display: flex;
            justify-content: space-between;
         }
        .modul1 {
            height: 450px;
            width: 400px;
            background-color: white;
            border: 2px solid black;
        }

        .box1 {
            background-color: black;
            height: 300px;
            width: 400px;
            position: relative;
        }

        .text1 {
            position: absolute;
            left: 90px;
            top: 100px;
            color: white;

        }
    </style>
</head>

<body>
    <div class="content1">
        <div class="modul1">
            <div class="box1">
                <h1 class="text1">Thumbnall</h1>
            </div>
            <center>
                <p>Lorem ipsum dolor sit amet, consectetur </p>
                <p> Facilis ullam fugit autem doloribus tempor</p>
                <p>numquam nemo nihil suscipit odio? Quos </p>

            </center>
            <button class="bt1">View</button>
            <button class="bt2">Edit</button>
        </div>
        <div class="modul1">
            <div class="box1">
                <h1 class="text1">Thumbnall</h1>
            </div>
            <center>
                <p>Lorem ipsum dolor sit amet, consectetur </p>
                <p> Facilis ullam fugit autem doloribus tempor</p>
                <p>numquam nemo nihil suscipit odio? Quos </p>

            </center>
            <button class="bt1">View</button>
            <button class="bt2">Edit</button>
        </div>
        <div class="modul1">
            <div class="box1">
                <h1 class="text1">Thumbnall</h1>
            </div>
            <center>
                <p>Lorem ipsum dolor sit amet, consectetur </p>
                <p> Facilis ullam fugit autem doloribus tempor</p>
                <p>numquam nemo nihil suscipit odio? Quos </p>

            </center>
            <button class="bt1">View</button>
            <button class="bt2">Edit</button>
        </div>
    </div>
    <div class="content2">
        <div class="modul1">
            <div class="box1">
                <h1 class="text1">Thumbnall</h1>
            </div>
            <center>
                <p>Lorem ipsum dolor sit amet, consectetur </p>
                <p> Facilis ullam fugit autem doloribus tempor</p>
                <p>numquam nemo nihil suscipit odio? Quos </p>

            </center>
            <button class="bt1">View</button>
            <button class="bt2">Edit</button>
        </div>
        <div class="modul1">
            <div class="box1">
                <h1 class="text1">Thumbnall</h1>
            </div>
            <center>
                <p>Lorem ipsum dolor sit amet, consectetur </p>
                <p> Facilis ullam fugit autem doloribus tempor</p>
                <p>numquam nemo nihil suscipit odio? Quos </p>

            </center>
            <button class="bt1">View</button>
            <button class="bt2">Edit</button>
        </div>
        <div class="modul1">
            <div class="box1">
                <h1 class="text1">Thumbnall</h1>
            </div>
            <center>
                <p>Lorem ipsum dolor sit amet, consectetur </p>
                <p> Facilis ullam fugit autem doloribus tempor</p>
                <p>numquam nemo nihil suscipit odio? Quos </p>

            </center>
            <button class="bt1">View</button>
            <button class="bt2">Edit</button>
        </div>
    </div>


</body>

</html>